# Public URL of the API, for callbacks from outside. 
WEBHOOK_URL=http://localhost:8004

# Database connection string
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5433/pact-conformance-db

# Port this service will run on
PORT=8004

# Log output to CONSOLE or PINO 
LOGGER=CONSOLE

# Disable TLS certificate validation for local development
# NODE_TLS_REJECT_UNAUTHORIZED=0
