PORT=8004
DATABASE_TYPE=postgres
DATABASE_NAME=pact_conformance_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5433/pact-conformance-db
WEBHOOK_URL=http://localhost:8004
