# Public URL of the API, for callbacks from outside to the /events endpoint
CONFORMANCE_API=http://localhost:8004

# Database connection string, see https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5433/pact-conformance-db

# Port this service will run on
PORT=8004

# Log output to `console` or `pino`
LOGGER=console

# Disable TLS certificate validation for local development
# NODE_TLS_REJECT_UNAUTHORIZED=0
